Below is for Player Table

INSERT INTO player (id, player_name, player_age, player_department) VALUES
(1, 'KL Rahul', 31, 'Batsmen'),
(2, 'Arshdeep Singh', 25, 'Bowler'),
(3, 'Yuzvendra Chahal', 33, 'Bowler'),
(5, 'Washington Sundar', 24, 'Bowler'),
(8, 'Ravindra Jadeja', 35, 'Allrounder'),
(11, 'Mohammed Shami', 29, 'Bowler'),
(13, 'Mohammed Siraj', 29, 'Bowler'),
(14, 'Srikar Bharat', 30, 'Batsmen'),
(17, 'Rishabh Pant', 17, 'Wicketkeeper'),
(18, 'Virat Kohli', 35, 'Batsmen'),
(19, 'Umesh Yadav', 36, 'Bowler'),
(23, 'Kuldeep Yadav', 32, 'Bowler'),
(25, 'Cheteshwar Pujara', 36, 'Batsmen'),
(32, 'Ishan Kishan', 25, 'Wicketkeeper'),
(33, 'Hardik Pandya', 30, 'Allrounder'),
(41, 'Shreyas Iyer', 29, 'Batsmen'),
(42, 'Shikhar Dhawan', 38, 'Batsmen'),
(45, 'Rohit Sharma', 36, 'Batsmen'),
(54, 'Shardul Thakur', 32, 'Batsmen'),
(63, 'Suryakumar Yadav', 33, 'Batsmen'),
(77, 'Shubman Gill', 24, 'Batsmen'),
(93, 'Jasprit Bumrah', 30, 'Bowler'),
(99, 'Ravichandran Ashwin', 37, 'Allrounder');


Below is for Ranks Table

INSERT INTO ranks (player_id, t20_rank, odi_rank, test_rank) VALUES
(1, 4, 4, 6),
(2, 23, 22, 23),
(3, 19, 20, 22),
(5, 22, 28, 20),
(8, 14, 14, 14),
(11, 16, 16, 19),
(13, 17, 17, 17),
(14, 9, 9, 5),
(17, 11, 11, 11),
(18, 3, 3, 3),
(19, 21, 21, 16),
(23, 20, 19, 21),
(25, 10, 10, 4),
(32, 12, 12, 12),
(33, 13, 13, 15),
(41, 6, 5, 7),
(42, 7, 7, 10),
(45, 1, 1, 1),
(54, 8, 8, 8),
(63, 5, 6, 9),
(77, 2, 2, 2),
(93, 18, 18, 18),
(99, 15, 15, 13);

